# -*- coding: utf-8 -*-
{
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(requires internet access)': '(requires internet access)',
'(requires internet access, experimental)': '(requires internet access, experimental)',
'(something like "it-it")': '(coś podobnego do "it-it")',
'@markmin\x01(file **gluon/contrib/plural_rules/%s.py** is not found)': '(file **gluon/contrib/plural_rules/%s.py** is not found)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Searching: **%s** %%{file}': 'Searching: **%s** files',
'A new version of web2py is available': 'Nowa wersja web2py jest dostępna',
'A new version of web2py is available: %s': 'Nowa wersja web2py jest dostępna: %s',
'About': 'informacje',
'About application': 'Informacje o aplikacji',
'Add breakpoint': 'Add breakpoint',
'additional code for your application': 'dodatkowy kod Twojej aplikacji',
'Additional code for your application': 'Additional code for your application',
'admin disabled because no admin password': 'panel administracyjny wyłączony z powodu braku hasła administracyjnego',
'admin disabled because not supported on google app engine': 'panel administracyjny wyłączony z powodu braku wsparcia na google apps engine',
'admin disabled because unable to access password file': 'panel administracyjny wyłączony z powodu braku dostępu do pliku z hasłem',
'Admin is disabled because insecure channel': 'Panel administracyjny wyłączony z powodu braku bezpiecznego połączenia',
'Admin is disabled because unsecure channel': 'Panel administracyjny wyłączony z powodu braku bezpiecznego połączenia',
'Admin language': 'Admin language',
'administrative interface': 'administrative interface',
'Administrator Password:': 'Hasło administratora:',
'and rename it (required):': 'i nadaj jej nową nazwę (wymagane):',
'and rename it:': 'i nadaj mu nową nazwę:',
'appadmin': 'administracja aplikacji',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'application "%s" uninstalled': 'aplikacja "%s" została odinstalowana',
'application compiled': 'aplikacja została skompilowana',
'application is compiled and cannot be designed': 'aplikacja jest skompilowana i nie może być projektowana',
'Application name:': 'Application name:',
'are not used': 'are not used',
'are not used yet': 'are not used yet',
'Are you sure you want to delete file "%s"?': 'Czy na pewno chcesz usunąć plik "%s"?',
'Are you sure you want to delete plugin "%s"?': 'Czy na pewno chcesz usunąć wtyczkę "%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': 'Czy na pewno chcesz usunąć aplikację "%s"',
'Are you sure you want to uninstall application "%s"?': 'Czy na pewno chcesz usunąć aplikację "%s"?',
'Are you sure you want to upgrade web2py now?': 'Are you sure you want to upgrade web2py now?',
'arguments': 'arguments',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'UWAGA: Wymagane jest bezpieczne (HTTPS) połączenie lub połączenie z lokalnego adresu.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'UWAGA: TESTOWANIE NIE JEST BEZPIECZNE W ŚRODOWISKU WIELOWĄTKOWYM, TAK WIĘC NIE URUCHAMIAJ WIELU TESTÓW JEDNOCZEŚNIE.',
'ATTENTION: you cannot edit the running application!': 'UWAGA: nie można edytować uruchomionych aplikacji!',
'Autocomplete Python Code': 'Autocomplete Python Code',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'back': 'wstecz',
'breakpoint': 'breakpoint',
'Breakpoints': 'Breakpoints',
'breakpoints': 'breakpoints',
'cache': 'cache',
'cache, errors and sessions cleaned': 'pamięć podręczna, bilety błędów oraz pliki sesji zostały wyczyszczone',
'can be a git repo': 'can be a git repo',
'Cannot be empty': 'Nie może być puste',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'Nie można skompilować: w Twojej aplikacji są błędy .        Znajdź je, popraw a następnie spróbój ponownie.',
'Cannot compile: there are errors in your app:': 'Cannot compile: there are errors in your app:',
'cannot create file': 'nie można utworzyć pliku',
'cannot upload file "%(filename)s"': 'nie można wysłać pliku "%(filename)s"',
'Change admin password': 'change admin password',
'change editor settings': 'change editor settings',
'check all': 'zaznacz wszystko',
'Check for upgrades': 'check for upgrades',
'Check to delete': 'Zaznacz aby usunąć',
'Checking for upgrades...': 'Sprawdzanie aktualizacji...',
'Clean': 'oczyść',
'click here for online examples': 'kliknij aby przejść do interaktywnych przykładów',
'click here for the administrative interface': 'kliknij aby przejść do panelu administracyjnego',
'click to check for upgrades': 'kliknij aby sprawdzić aktualizacje',
'code': 'code',
'Code listing': 'Code listing',
'collapse/expand all': 'collapse/expand all',
'Compile': 'skompiluj',
'Compile (all or nothing)': 'Compile (all or nothing)',
'Compile (skip failed views)': 'Compile (skip failed views)',
'compiled application removed': 'skompilowana aplikacja została usunięta',
'Condition': 'Condition',
'continue': 'continue',
'Controllers': 'Kontrolery',
'controllers': 'kontrolery',
'Create': 'create',
'create file with filename:': 'utwórz plik o nazwie:',
'create new application:': 'utwórz nową aplikację:',
'Create new simple application': 'Utwórz nową aplikację',
'Create/Upload': 'Create/Upload',
'created by': 'utworzone przez',
'crontab': 'crontab',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'currently running': 'currently running',
'currently saved or': 'aktualnie zapisany lub',
'data uploaded': 'dane wysłane',
'database': 'baza danych',
'database %s select': 'wybór z bazy danych %s',
'database administration': 'administracja bazy danych',
'Date and Time': 'Data i godzina',
'db': 'baza danych',
'Debug': 'Debug',
'defines tables': 'zdefiniuj tabele',
'Delete': 'Usuń',
'delete': 'usuń',
'delete all checked': 'usuń wszystkie zaznaczone',
'delete plugin': 'usuń wtyczkę',
'Delete this file (you will be asked to confirm deletion)': 'Delete this file (you will be asked to confirm deletion)',
'Delete:': 'Usuń:',
'deleted after first hit': 'deleted after first hit',
'Deploy': 'deploy',
'Deploy on Google App Engine': 'Umieść na Google App Engine',
'Deploy to OpenShift': 'Deploy to OpenShift',
'Deploy to PythonAnywhere': 'Deploy to PythonAnywhere',
'design': 'projektuj',
'DESIGN': 'PROJEKTUJ',
'Design for': 'Projekt dla',
'Detailed traceback description': 'Detailed traceback description',
'direction: ltr': 'direction: ltr',
'Disable': 'Disable',
'docs': 'docs',
'done!': 'zrobione!',
'download layouts': 'download layouts',
'Download layouts from repository': 'Download layouts from repository',
'download plugins': 'download plugins',
'Download plugins from repository': 'Download plugins from repository',
'EDIT': 'EDYTUJ',
'Edit': 'edytuj',
'Edit application': 'Edycja aplikacji',
'edit controller': 'edytuj kontroler',
'edit controller:': 'edit controller:',
'Edit current record': 'Edytuj aktualny rekord',
'edit views:': 'edit views:',
'Editing %s': 'Editing %s',
'Editing file': 'Edycja pliku',
'Editing file "%s"': 'Edycja pliku "%s"',
'Editing Language file': 'Edytuj plik tłumaczeń',
'Enterprise Web Framework': 'Enterprise Web Framework',
'Error logs for "%(app)s"': 'Wpisy błędów dla "%(app)s"',
'Error snapshot': 'Error snapshot',
'Error ticket': 'Error ticket',
'Errors': 'błędy',
'Exception instance attributes': 'Exception instance attributes',
'Exit Fullscreen': 'Exit Fullscreen',
'Expand Abbreviation (html files only)': 'Expand Abbreviation (html files only)',
'export as csv file': 'eksportuj jako plik csv',
'exposes': 'eksponuje',
'exposes:': 'exposes:',
'extends': 'rozszerza',
'failed to reload module': 'nie udało się przeładować modułu',
'failed to reload module because:': 'failed to reload module because:',
'file "%(filename)s" created': 'plik "%(filename)s" został utworzony',
'file "%(filename)s" deleted': 'plik "%(filename)s" został usunięty',
'file "%(filename)s" uploaded': 'plik "%(filename)s" został wysłany',
'file "%(filename)s" was not deleted': 'plik "%(filename)s" nie został usunięty',
'file "%s" of %s restored': 'plik "%s" z %s został odtworzony',
'file changed on disk': 'plik na dysku został zmieniony',
'file does not exist': 'plik nie istnieje',
'file saved on %(time)s': 'plik zapisany o %(time)s',
'file saved on %s': 'plik zapisany o %s',
'Filename': 'Filename',
'filter': 'filter',
'Find Next': 'Find Next',
'Find Previous': 'Find Previous',
'Frames': 'Frames',
'Functions with no doctests will result in [passed] tests.': 'Funkcje bez doctestów będą dołączone do [zaliczonych] testów.',
'Globals##debug': 'Globals',
'graph model': 'graph model',
'Hello World': 'Witaj Świecie',
'Help': 'pomoc',
'Hits': 'Hits',
'honored only if the expression evaluates to true': 'honored only if the expression evaluates to true',
'htmledit': 'edytuj HTML',
'If the report above contains a ticket number it indicates a failure in executing the controller, before any attempt to execute the doctests. This is usually due to an indentation error or an error outside function code.\nA green title indicates that all tests (if defined) passed. In this case test results are not shown.': 'Jeżeli powyższy raport zawiera numer biletu błędu, oznacza to błąd podczas wykonywania kontrolera przez próbą uruchomienia doctestów. Zazwyczaj jest to spowodowane nieprawidłowymi wcięciami linii kodu lub błędami w module poza ciałem funkcji.\nTytuł w kolorze zielonym oznacza, ze wszystkie (zdefiniowane) testy zakończyły się sukcesem. W tej sytuacji ich wyniki nie są pokazane.',
'Import/Export': 'Importuj/eksportuj',
'includes': 'zawiera',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'inspect attributes': 'inspect attributes',
'Install': 'install',
'Installed applications': 'Zainstalowane aplikacje',
'Interaction at %s line %s': 'Interaction at %s line %s',
'Interactive console': 'Interactive console',
'internal error': 'wewnętrzny błąd',
'Internal State': 'Stan wewnętrzny',
'Invalid action': 'Błędna akcja',
'invalid password': 'błędne hasło',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'błędne zapytanie',
'invalid ticket': 'błędny bilet',
'Keyboard shortcuts': 'Keyboard shortcuts',
'language file "%(filename)s" created/updated': 'plik tłumaczeń "%(filename)s" został utworzony/uaktualniony',
'Language files (static strings) updated': 'Pliki tłumaczeń (ciągi statyczne) zostały uaktualnione',
'languages': 'pliki tłumaczeń',
'Languages': 'Tłumaczenia',
'languages updated': 'pliki tłumaczeń zostały uaktualnione',
'Last saved on:': 'Ostatnio zapisany:',
'License for': 'Licencja dla',
'Line Nr': 'Line Nr',
'Line number': 'Line number',
'loading...': 'wczytywanie...',
'locals': 'locals',
'Locals##debug': 'Locals',
'Login': 'Zaloguj',
'login': 'zaloguj',
'Login to the Administrative Interface': 'Logowanie do panelu administracyjnego',
'Logout': 'wyloguj',
'Manage': 'Manage',
'merge': 'zespól',
'Models': 'Modele',
'models': 'modele',
'Modules': 'Moduły',
'modules': 'moduły',
'new application "%s" created': 'nowa aplikacja "%s" została utworzona',
'New application wizard': 'New application wizard',
'new plugin installed': 'nowa wtyczka została zainstalowana',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New simple application': 'New simple application',
'next': 'next',
'next 100 rows': 'następne 100 wierszy',
'NO': 'NIE',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No Interaction yet': 'No Interaction yet',
'no match': 'no match',
'no package selected': 'no package selected',
'or alternatively': 'or alternatively',
'Or Get from URL:': 'Or Get from URL:',
'or import from csv file': 'lub zaimportuj z pliku csv',
'or provide app url:': 'or provide app url:',
'or provide application url:': 'lub podaj url aplikacji:',
'Original/Translation': 'Oryginał/tłumaczenie',
'Overwrite installed app': 'overwrite installed app',
'Pack all': 'spakuj wszystko',
'Pack compiled': 'spakuj skompilowane',
'Pack custom': 'Pack custom',
'pack plugin': 'spakuj wtyczkę',
'PAM authenticated user, cannot change password here': 'PAM authenticated user, cannot change password here',
'password changed': 'password changed',
'Peeking at file': 'Podgląd pliku',
'Please': 'Please',
'plugin "%(plugin)s" deleted': 'wtyczka "%(plugin)s" została usunięta',
'Plugin "%s" in application': 'Wtyczka "%s" w aplikacji',
'plugins': 'plugins',
'Plugins': 'Wtyczki',
'Plural-Forms:': 'Plural-Forms:',
'Powered by': 'Zasilane przez',
'previous 100 rows': 'poprzednie 100 wierszy',
'Private files': 'Private files',
'private files': 'private files',
'Query:': 'Zapytanie:',
'Rapid Search': 'Rapid Search',
'record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'record id': 'ID rekordu',
'refresh': 'refresh',
'Reload routes': 'Reload routes',
'Remove compiled': 'usuń skompilowane',
'Removed Breakpoint on %s at line %s': 'Removed Breakpoint on %s at line %s',
'Replace': 'Replace',
'Replace All': 'Replace All',
'request': 'request',
'Resolve Conflict file': 'Rozwiąż konflikt plików',
'response': 'response',
'restore': 'odtwórz',
'return': 'return',
'revert': 'przywróć',
'Rows in table': 'Wiersze w tabeli',
'Rows selected': 'Wierszy wybranych',
'rules are not defined': 'rules are not defined',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Run tests in this file (to run all files, you may also use the button labelled 'test')",
'Running on %s': 'Running on %s',
'Save': 'Save',
'save': 'zapisz',
'Save file:': 'Save file:',
'Save file: %s': 'Save file: %s',
'Save via Ajax': 'Save via Ajax',
'Saved file hash:': 'Suma kontrolna zapisanego pliku:',
'selected': 'zaznaczone',
'session': 'session',
'session expired': 'sesja wygasła',
'Set Breakpoint on %s at line %s: %s': 'Set Breakpoint on %s at line %s: %s',
'shell': 'powłoka',
'Site': 'strona główna',
'some files could not be removed': 'niektóre pliki nie mogły zostać usunięte',
'Sorry, could not find mercurial installed': 'Sorry, could not find mercurial installed',
'Start searching': 'Start searching',
'Start wizard': 'start wizard',
'state': 'stan',
'Static': 'Static',
'static': 'pliki statyczne',
'Static files': 'Pliki statyczne',
'step': 'step',
'stop': 'stop',
'Submit': 'Submit',
'submit': 'wyślij',
'successful': 'successful',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'table': 'tabela',
'Temporary': 'Temporary',
'test': 'testuj',
'Testing application': 'Testowanie aplikacji',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'logika aplikacji, każda ścieżka URL jest mapowana na jedną z funkcji eksponowanych w kontrolerze',
'The application logic, each URL path is mapped in one exposed function in the controller': 'The application logic, each URL path is mapped in one exposed function in the controller',
'the data representation, define database tables and sets': 'reprezentacja danych, definicje zbiorów i tabel bazy danych',
'The data representation, define database tables and sets': 'The data representation, define database tables and sets',
'The presentations layer, views are also known as templates': 'The presentations layer, views are also known as templates',
'the presentations layer, views are also known as templates': 'warstwa prezentacji, widoki zwane są również szablonami',
'There are no controllers': 'Brak kontrolerów',
'There are no models': 'Brak modeli',
'There are no modules': 'Brak modułów',
'There are no plugins': 'There are no plugins',
'There are no static files': 'Brak plików statycznych',
'There are no translators, only default language is supported': 'Brak plików tłumaczeń, wspierany jest tylko domyślny język',
'There are no views': 'Brak widoków',
'These files are not served, they are only available from within your app': 'These files are not served, they are only available from within your app',
'These files are served without processing, your images go here': 'These files are served without processing, your images go here',
'these files are served without processing, your images go here': 'pliki obsługiwane bez interpretacji, to jest miejsce na Twoje obrazy',
'This is the %(filename)s template': 'To jest szablon %(filename)s',
'this page to see if a breakpoint was hit and debug interaction is required.': 'this page to see if a breakpoint was hit and debug interaction is required.',
'Ticket': 'Bilet',
'Ticket ID': 'Ticket ID',
'TM': 'TM',
'to  previous version.': 'do  poprzedniej wersji.',
'To create a plugin, name a file/folder plugin_[name]': 'Aby utworzyć wtyczkę, nazwij plik/katalog plugin_[nazwa]',
'To emulate a breakpoint programatically, write:': 'To emulate a breakpoint programatically, write:',
'to use the debugger!': 'to use the debugger!',
'toggle breakpoint': 'toggle breakpoint',
'Toggle comment': 'Toggle comment',
'Toggle Fullscreen': 'Toggle Fullscreen',
'Traceback': 'Traceback',
'translation strings for the application': 'ciągi tłumaczeń dla aplikacji',
'Translation strings for the application': 'Translation strings for the application',
'try': 'spróbój',
'try something like': 'spróbój czegos takiego jak',
'Try the mobile interface': 'Try the mobile interface',
'try view': 'try view',
'Type some Python code in here and hit Return (Enter) to execute it.': 'Type some Python code in here and hit Return (Enter) to execute it.',
'Unable to check for upgrades': 'Nie można sprawdzić aktualizacji',
'unable to create application "%s"': 'nie można utworzyć aplikacji "%s"',
'unable to delete file "%(filename)s"': 'nie można usunąć pliku "%(filename)s"',
'unable to delete file plugin "%(plugin)s"': 'nie można usunąc pliku wtyczki "%(plugin)s"',
'Unable to download': 'Nie można ściągnąć',
'Unable to download app': 'Nie można ściągnąć aplikacji',
'Unable to download app because:': 'Unable to download app because:',
'Unable to download because': 'Unable to download because',
'unable to parse csv file': 'nie można sparsować pliku csv',
'unable to uninstall "%s"': 'nie można odinstalować "%s"',
'unable to upgrade because "%s"': 'unable to upgrade because "%s"',
'uncheck all': 'odznacz wszystko',
'Uninstall': 'odinstaluj',
'update': 'uaktualnij',
'update all languages': 'uaktualnij wszystkie pliki tłumaczeń',
'Update:': 'Uaktualnij:',
'upgrade now to %s': 'upgrade now to %s',
'upgrade web2py now': 'upgrade web2py now',
'upload': 'upload',
'Upload': 'Upload',
'Upload & install packed application': 'Upload & install packed application',
'Upload a package:': 'Upload a package:',
'Upload and install packed application': 'Upload and install packed application',
'upload application:': 'wyślij plik aplikacji:',
'Upload existing application': 'Wyślij istniejącą aplikację',
'upload file:': 'wyślij plik:',
'upload plugin file:': 'wyślij plik wtyczki:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'Use an url:': 'Use an url:',
'variables': 'variables',
'Version': 'Wersja',
'versioning': 'versioning',
'Versioning': 'Versioning',
'view': 'widok',
'Views': 'Widoki',
'views': 'widoki',
'Web Framework': 'Web Framework',
'web2py is up to date': 'web2py jest aktualne',
'web2py online debugger': 'web2py online debugger',
'web2py Recent Tweets': 'najnowsze tweety web2py',
'web2py upgraded; please restart it': 'web2py upgraded; please restart it',
'Welcome to web2py': 'Witaj w web2py',
'Working...': 'Working...',
'YES': 'TAK',
'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button': 'You can also set and remove breakpoint in the edit window, using the Toggle Breakpoint button',
'You can inspect variables using the console below': 'You can inspect variables using the console below',
'You need to set up and reach a': 'You need to set up and reach a',
'Your application will be blocked until you click an action button (next, step, continue, etc.)': 'Your application will be blocked until you click an action button (next, step, continue, etc.)',
}
